<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>{{meta.title}}</text></docTitle>
<docAuthor><text>{{meta.author}}</text></docAuthor>
<navMap>
    <navPoint class="toc" id="toc" playOrder="1">
        <navLabel>
            <text>目录</text>
        </navLabel>
        <content src="book.html#toc"/>
    </navPoint>
    <navPoint class="welcome" id="welcome" playOrder="2">
        <navLabel>
            <text>扉页</text>
        </navLabel>
        <content src="book.html#welcome"/>
    </navPoint>
    {% set order = 3 %}
    {% for name, section in meta.sections %}
    <navPoint class="section" id="section-{{loop.index}}" playOrder="{{order+loop.index}}">
        <navLabel>
            <text>{{name}}</text>
        </navLabel>
        <content src="book.html#section-{{loop.index}}"/>
    </navPoint>
    {% endfor %}
    <!--
    <navPoint class="appendix" id="appendix" playOrder="48">
        <navLabel>
            <text>Appendix: Specifications</text>
        </navLabel>
        <content src="Specifications.html"/>
    </navPoint>
    -->
</navMap>
</ncx>
