<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>{{meta.title}}</text></docTitle>
<docAuthor><text>{{meta.author}}</text></docAuthor>
<navMap>
    <navPoint class="welcome" id="welcome" playOrder="1">
        <navLabel> <text>扉页</text> </navLabel>
        <content src="welcome.html"/>
    </navPoint>
    {% set order = 2 %}{% for chapter in meta.chapters %}
    <navPoint class="chapter" id="chapter-{{chapter.idx}}" playOrder="{{order}}">
        <navLabel> <text>{{chapter.name}}</text> </navLabel>
        <content src="text/book-chapter-{{chapter.idx}}.html"/>{% for section in chapter.sections %}
        <navPoint class="section" id="section-{{section.idx}}" playOrder="{{order}}">
            <navLabel> <text>{{section.name}}</text> </navLabel>
            <content src="text/book-section-{{section.idx}}.html"/>{% set order = order+1 %}
        </navPoint>{% endfor %}
    </navPoint>{% endfor %}

    {% set order = 2 %}{% for section in meta.sections %}
    <navPoint class="section" id="section-{{section.idx}}" playOrder="{{order}}">
        <navLabel> <text>{{section.name}}</text> </navLabel>
        <content src="text/book-section-{{section.idx}}.html"/>{% set order = order+1 %}
    </navPoint>{% endfor %}
</navMap>
</ncx>
